<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fat Cat 購物商城</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v23.0&appId=1307390251394742"></script>
  <!-- Google Identity Services -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <!-- Google Client ID 全域變數 -->
  <script>
    window.googleClientId = '899823445917-vb65n60257b6sg3ukadbqoac43760m09.apps.googleusercontent.com';
    // LINE Channel ID 全域變數 
    window.lineChannelId = '2007759364';
  </script>
  <!-- LINE Login SDK -->
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script charset="utf-8" src="https://d.line-scdn.net/r/devcenter/js/line-login-sdk.js"></script>
    <!--  IVS Player 的 Script  -->
  <script src="https://player.live-video.net/1.32.0/amazon-ivs-player.min.js"></script>

</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>